examples
===========

please see also sample.py!


control mui's display
-----------------------

you can control mui's display via Display class.
::
    from mui_ui import Display, Matrix

    display = Display()
    # set brightness level (1 -100)
    display.setDuty(100)
    # clear 
    display.clearDisplay()
    # turn on
    display.turnOn(0)

    # create data for display(display size is x : 200, y : 32)
    m = Matrix(200, 32)
    # set dot on top-left side
    m.matrix[0:0] = 1

    # set matrix data and update display
    display.setLayout(m)
    display.updateLayout()
    display.refreshDisplay()


you can also some View class for drawing
::
    from mui_ui import Display, Widget, Text

    # create UI
    ui = Widget(200, 32)

    # create Text View and set text
    text = Text('Hello world)
    # set text position and drawing area size(x : 0, y : 0, width : 100, height : 8)
    text.setSize(0, 0, 100, 8)

    # add Text View to UI
    ui.addParts(text)

    display.setLayout(ui.getMatrix())
    display.updateLayout()
    display.refreshDisplay()


    # create Image View and set file path
    image = Image('full path to image file')
    # set image position(x : 100, y : 0)
    image.setPos(100, 0)

    # add Image View to UI
    ui.addParts(image)

    display.setLayout(ui.getMatrix())
    display.updateLayout()
    display.refreshDisplay()



receive touch event from mui
-------------------------------

you can receive touch event from mui via InputHandler class
::
    from mui_ui import InputHandler, InputEventListener

    # create input event callback class
    class MyInputEventListener(InputEventListener):
    
        def onInputEvent(self, e):
            # you can receive touch event at this method
            print(e) # print event


    # connect to touch panel and set callback    
    input = InputHandler(MyInputEventListener())
    # start watch touch panel event
    input.startEventLoop()


you can get log like below when touch on mui, after call ```input.startEventLoop``` 
::
    --- MotionEvent at 1553255200.172396, action 1, x 116, y 17 ---
    --- MotionEvent at 1553255200.256987, action 0, x 116, y 17 ---
    --- MotionEvent at 1553255200.825415, action 1, x 121, y 15 ---
    --- MotionEvent at 1553255200.910052, action 0, x 121, y 15 ---
    --- MotionEvent at 1553255201.056689, action 1, x 121, y 14 ---
    --- MotionEvent at 1553255201.141281, action 0, x 121, y 14 ---




